<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Job List</title>
  </head>
  <body>
      <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dashboard.html">Hi!, Gabriel</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employees.html">Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="job.html">Jobs</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Employee Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                  </div>
            </form>
            <a href="#" class="ml-3 btn btn-warning btn-sm">LOG OUT</a>
          </div>
        </div>
      </nav>
      <!-- nav -->
      <!-- dashboard contents -->
      <div class="container-fluid">
        <div class="row mt-3">
          <div class="col-lg-3 col-md-3">
                 <div class="list-group small">
                     <div class="list-group-item active">Jobs Data</div>
                     <a href="" class="list-group-item" data-toggle="modal" data-target="#add_employee" >Add New Job</a>
                     <a href="job.html" class="list-group-item">View all Jobs</a>
                 </div>
          </div>
          <div class="col-lg-9">
              <table class="table table-striped table-hover bg-light small">
                  <tr class="table-dark">
                      <th>ID</th>
                      <th>Job Name</th>
                      <th>Details</th>
                      <th>Edit</th>
                      <th>Delete</th>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>Graphic Designer</td>
                      
                      <td><a href="#" data-toggle="modal" data-target="#employee_details1" class="btn btn-info btn-block btn-sm">Details</a></td>
                      <td><a href="#" data-toggle="modal" data-target="#employee_edit_details1"  class="btn btn-warning btn-block btn-sm">Edit</a></td>
                      <td><a href="#" class="btn btn-danger btn-block btn-sm" onclick="alert('Are you sure want to delete?')">Delete</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Web Designer</td>
                   
                    <td><a href="#" data-toggle="modal" data-target="#employee_details" class="btn btn-info btn-block btn-sm">Details</a></td>
                    <td><a href="#" class="btn btn-warning btn-block btn-sm">Edit</a></td>
                    <td><a href="#" class="btn btn-danger btn-block btn-sm">Delete</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Web Developer</td>
                  <td><a href="#" data-toggle="modal" data-target="#employee_details" class="btn btn-info btn-block btn-sm">Details</a></td>
                  <td><a href="#" class="btn btn-warning btn-block btn-sm">Edit</a></td>
                  <td><a href="#" class="btn btn-danger btn-block btn-sm">Delete</a></td>
              </tr>
        

              </table>
          </div>
        </div>
      </div>
      <!-- dashboard end -->

      

<!-- Modal -->
<div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="#add_employee" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="add_employee">Add Employee</h5>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action=""> 
          <div class="mb-3">
            <input type="date" class="form-control form-control-sm" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-sm" placeholder="Employee email" required>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone number" required>
          </div>
          <div class="mb-3">
            <select class="form-control form-control-sm">
              <option value="Graphic Designer">Graphic Designer</option>
              <option value="Web developer">web developer</option>
              <option value="web Designer">Web Designer</option>
              
            </select>
          </div> 
          <div class="mb-3">
            <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
          </div>
        </form>
      </div> 
      
    </div>
  </div>
</div>

<!--  Detail Modal -->
<div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="#employee_details1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
            <table class="table table-bordered">
              <tr>
                <th>ID</th>
                <td>1</td>
              </tr>
              <tr>
                <th>Joining date</th>
                <td>29, july 2020</td>
              </tr>
              <tr>
                <th>Name</th>
                <td>John Doe</td>
              </tr>
              <tr>
                <th>Email ID</th>
                <td>jdoe@gmail.com</td>
              </tr>
              <tr>
                <th>Phone number</th>
                <td>+228298292</td>
              </tr>
              <tr>
                <th>Job</th>
                <td>Graphic Designer</td>
              </tr>
            </table>
        </form>
      
      
    </div>
  </div>
</div>
<!-- employee edit details -->
<div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="#employee_edit_details1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="add_employee">Edit Employee</h5>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action=""> 
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="21-06-2020" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm"value="John Does"   required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-sm" value="jdoe@gmail.com"   required>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control form-control-sm" value="+974758785"  required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="Web developer"  required>
          </div> 
          <div class="mb-3">
            <button type="submit" class="btn btn-sm btn-success btn-block">Edit Employee Data</button>
          </div>
        </form>
      </div> 
      
    </div>
  </div>
</div>

 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
  </body>
</html>